* {
    //移动端必须设置的
    box-sizing: border-box;
    -webkit-tap-highlinght-color : transparent;
}

body,
div,
span,
ul,
li,
img,
input,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
header,
nav,
section,
main,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: 0;
}

img {
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/*上边框*/
.bt {
    border-top: 1px solid #ccc;
}
/*左边框*/
.bl {
    border-left: 1px solid #ccc;
}
/*右边框*/
.br {
    border-right: 1px solid #ccc;
}
/*下边框*/
.bb {
    border-bottom: 1px solid #ccc;
}