/*公共详情部分*/
#public-detail {
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    // 商品路径
    >.pd-nav {
        height: 40px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 40px;
        padding-left: 15px;
        font-size: 14px;
        background:linear-gradient(#fff,#ebebeb);
    }
    // 商品内容
    .pd-body {
        //上半部分 图片
        >.pic {
            text-align: center;
            position: relative;
            >a {
                display: inline-block;
                &:last-of-type {
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    >img {
                        width: 39px;
                        height: 39px;
                    }
                }
            }
        }
        //下半部分 标题 价格 评论
        >.info {
            >h4 {
                padding-left: 10px;
                margin-top: 20px;
            }
            >ul {
                margin: 20px 0px;
                >li {
                    width: 50%;
                    float: left;
                    padding-left: 10px;
                    &.comment {
                        >a {
                            display: inline-block;
                            >span {
                                &:first-of-type {
                                    color: #a1a1a1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}